//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

export class LoginRequestViewModel
{
	public Login: string;
	public Password: string;
}
export class RegisterRequestViewModel
{
	public Type: UserType;
	public Login: string;
	public Password: string;
}
export class UserViewModel
{
	public Login: string;
	public Password: string;
	public Type: UserType;
	public AccessToken: string;
	public RefreshToken: string;
}
export enum UserType {
	Teacher = 0,
	Student = 1,
	Admin = 2
}
